{
    "version": 4,
    "terraform_version": "1.5.7",
    "serial": 20,
    "lineage": "1e0afbdb-783d-546f-bd18-de13a681b4d7",
    "outputs": {},
    "resources": [
      {
        "mode": "managed",
        "type": "google_compute_backend_service",
        "name": "http_backend",
        "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
        "instances": [
          {
            "schema_version": 1,
            "attributes": {
              "affinity_cookie_ttl_sec": 0,
              "backend": [
                {
                  "balancing_mode": "UTILIZATION",
                  "capacity_scaler": 1,
                  "description": "",
                  "group": "https://www.googleapis.com/compute/v1/projects/strelizia-443612/zones/europe-north1-a/instanceGroups/igm-strelizia",
                  "max_connections": 0,
                  "max_connections_per_endpoint": 0,
                  "max_connections_per_instance": 0,
                  "max_rate": 0,
                  "max_rate_per_endpoint": 0,
                  "max_rate_per_instance": 0,
                  "max_utilization": 0
                }
              ],
              "cdn_policy": [],
              "circuit_breakers": [],
              "compression_mode": "",
              "connection_draining_timeout_sec": 300,
              "consistent_hash": [],
              "creation_timestamp": "2024-12-04T11:22:28.328-08:00",
              "custom_request_headers": null,
              "custom_response_headers": null,
              "description": "Backend service for HTTP traffic",
              "edge_security_policy": "",
              "enable_cdn": false,
              "fingerprint": "erq1t_F3BCg=",
              "generated_id": 7282419217322546459,
              "health_checks": [
                "https://www.googleapis.com/compute/v1/projects/strelizia-443612/global/httpHealthChecks/http-health-check"
              ],
              "iap": [],
              "id": "projects/strelizia-443612/global/backendServices/http-backend-service",
              "ip_address_selection_policy": "",
              "load_balancing_scheme": "EXTERNAL",
              "locality_lb_policies": [],
              "locality_lb_policy": "",
              "log_config": [],
              "name": "http-backend-service",
              "outlier_detection": [],
              "port_name": "http",
              "project": "strelizia-443612",
              "protocol": "HTTP",
              "security_policy": "https://www.googleapis.com/compute/v1/projects/strelizia-443612/global/securityPolicies/sql-xss-protection-policy",
              "security_settings": [],
              "self_link": "https://www.googleapis.com/compute/v1/projects/strelizia-443612/global/backendServices/http-backend-service",
              "service_lb_policy": "",
              "session_affinity": "NONE",
              "strong_session_affinity_cookie": [],
              "timeout_sec": 30,
              "timeouts": null
            },
            "sensitive_attributes": [],
            "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
            "dependencies": [
              "google_compute_http_health_check.health_check",
              "google_compute_instance_group_manager.igm",
              "google_compute_instance_template.vm_template",
              "google_compute_resource_policy.backup_policy",
              "google_compute_security_policy.sql_xss_protection",
              "google_compute_subnetwork.vpc_http_servers_subnet"
            ]
          }
        ]
      },
      {
        "mode": "managed",
        "type": "google_compute_firewall",
        "name": "allow_http",
        "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
        "instances": [
          {
            "schema_version": 1,
            "attributes": {
              "allow": [
                {
                  "ports": [
                    "80"
                  ],
                  "protocol": "tcp"
                }
              ],
              "creation_timestamp": "2024-12-04T11:20:34.997-08:00",
              "deny": [],
              "description": "",
              "destination_ranges": [],
              "direction": "INGRESS",
              "disabled": false,
              "enable_logging": null,
              "id": "projects/strelizia-443612/global/firewalls/allow-http",
              "log_config": [],
              "name": "allow-http",
              "network": "https://www.googleapis.com/compute/v1/projects/strelizia-443612/global/networks/vpc-http-servers",
              "priority": 1000,
              "project": "strelizia-443612",
              "self_link": "https://www.googleapis.com/compute/v1/projects/strelizia-443612/global/firewalls/allow-http",
              "source_ranges": [
                "0.0.0.0/0"
              ],
              "source_service_accounts": [],
              "source_tags": [],
              "target_service_accounts": [],
              "target_tags": [
                "http"
              ],
              "timeouts": null
            },
            "sensitive_attributes": [],
            "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
            "dependencies": [
              "google_compute_network.vpc_http_servers"
            ]
          }
        ]
      },
      {
        "mode": "managed",
        "type": "google_compute_global_forwarding_rule",
        "name": "http_forwarding_rule",
        "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
        "instances": [
          {
            "schema_version": 0,
            "attributes": {
              "base_forwarding_rule": "",
              "description": "",
              "effective_labels": {},
              "id": "projects/strelizia-443612/global/forwardingRules/http-forwarding-rule",
              "ip_address": "35.227.192.64",
              "ip_protocol": "TCP",
              "ip_version": "",
              "label_fingerprint": "42WmSpB8rSM=",
              "labels": null,
              "load_balancing_scheme": "EXTERNAL",
              "metadata_filters": [],
              "name": "http-forwarding-rule",
              "network": "",
              "no_automate_dns_zone": null,
              "port_range": "80-80",
              "project": "strelizia-443612",
              "psc_connection_id": "",
              "psc_connection_status": "",
              "self_link": "https://www.googleapis.com/compute/v1/projects/strelizia-443612/global/forwardingRules/http-forwarding-rule",
              "service_directory_registrations": [],
              "source_ip_ranges": null,
              "subnetwork": "",
              "target": "https://www.googleapis.com/compute/v1/projects/strelizia-443612/global/targetHttpProxies/http-proxy",
              "terraform_labels": {},
              "timeouts": null
            },
            "sensitive_attributes": [],
            "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
            "dependencies": [
              "google_compute_backend_service.http_backend",
              "google_compute_http_health_check.health_check",
              "google_compute_instance_group_manager.igm",
              "google_compute_instance_template.vm_template",
              "google_compute_resource_policy.backup_policy",
              "google_compute_security_policy.sql_xss_protection",
              "google_compute_subnetwork.vpc_http_servers_subnet",
              "google_compute_target_http_proxy.http_proxy",
              "google_compute_url_map.http_url_map"
            ]
          }
        ]
      },
      {
        "mode": "managed",
        "type": "google_compute_http_health_check",
        "name": "health_check",
        "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
        "instances": [
          {
            "schema_version": 0,
            "attributes": {
              "check_interval_sec": 10,
              "creation_timestamp": "2024-12-04T11:12:43.415-08:00",
              "description": "",
              "healthy_threshold": 2,
              "host": "",
              "id": "projects/strelizia-443612/global/httpHealthChecks/http-health-check",
              "name": "http-health-check",
              "port": 80,
              "project": "strelizia-443612",
              "request_path": "/",
              "self_link": "https://www.googleapis.com/compute/v1/projects/strelizia-443612/global/httpHealthChecks/http-health-check",
              "timeout_sec": 5,
              "timeouts": null,
              "unhealthy_threshold": 2
            },
            "sensitive_attributes": [],
            "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
          }
        ]
      },
      {
        "mode": "managed",
        "type": "google_compute_instance_group_manager",
        "name": "igm",
        "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
        "instances": [
          {
            "schema_version": 0,
            "attributes": {
              "all_instances_config": [],
              "auto_healing_policies": [],
              "base_instance_name": "strelizia",
              "creation_timestamp": "2024-12-04T11:22:03.575-08:00",
              "description": "",
              "fingerprint": "SbtU_g1aDMU=",
              "id": "projects/strelizia-443612/zones/europe-north1-a/instanceGroupManagers/igm-strelizia",
              "instance_group": "https://www.googleapis.com/compute/v1/projects/strelizia-443612/zones/europe-north1-a/instanceGroups/igm-strelizia",
              "instance_lifecycle_policy": [
                {
                  "default_action_on_failure": "REPAIR",
                  "force_update_on_repair": "NO"
                }
              ],
              "list_managed_instances_results": "PAGELESS",
              "name": "igm-strelizia",
              "named_port": [
                {
                  "name": "http",
                  "port": 80
                }
              ],
              "operation": null,
              "project": "strelizia-443612",
              "self_link": "https://www.googleapis.com/compute/v1/projects/strelizia-443612/zones/europe-north1-a/instanceGroupManagers/igm-strelizia",
              "stateful_disk": [],
              "stateful_external_ip": [],
              "stateful_internal_ip": [],
              "status": [
                {
                  "all_instances_config": [
                    {
                      "current_revision": "",
                      "effective": true
                    }
                  ],
                  "is_stable": false,
                  "stateful": [
                    {
                      "has_stateful_config": false,
                      "per_instance_configs": [
                        {
                          "all_effective": true
                        }
                      ]
                    }
                  ],
                  "version_target": [
                    {
                      "is_reached": true
                    }
                  ]
                }
              ],
              "target_pools": null,
              "target_size": 1,
              "timeouts": null,
              "update_policy": [
                {
                  "max_surge_fixed": 1,
                  "max_surge_percent": 0,
                  "max_unavailable_fixed": 1,
                  "max_unavailable_percent": 0,
                  "minimal_action": "REPLACE",
                  "most_disruptive_allowed_action": "",
                  "replacement_method": "SUBSTITUTE",
                  "type": "OPPORTUNISTIC"
                }
              ],
              "version": [
                {
                  "instance_template": "https://www.googleapis.com/compute/v1/projects/strelizia-443612/global/instanceTemplates/strelizia-template",
                  "name": "",
                  "target_size": []
                }
              ],
              "wait_for_instances": false,
              "wait_for_instances_status": "STABLE",
              "zone": "europe-north1-a"
            },
            "sensitive_attributes": [],
            "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
            "dependencies": [
              "google_compute_instance_template.vm_template",
              "google_compute_resource_policy.backup_policy",
              "google_compute_subnetwork.vpc_http_servers_subnet"
            ]
          }
        ]
      },
      {
        "mode": "managed",
        "type": "google_compute_instance_template",
        "name": "vm_template",
        "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
        "instances": [
          {
            "schema_version": 1,
            "attributes": {
              "advanced_machine_features": [],
              "can_ip_forward": false,
              "confidential_instance_config": null,
              "creation_timestamp": "2024-12-04T11:21:49.748-08:00",
              "description": "",
              "disk": [
                {
                  "auto_delete": true,
                  "boot": true,
                  "device_name": "persistent-disk-0",
                  "disk_encryption_key": [],
                  "disk_name": "",
                  "disk_size_gb": 0,
                  "disk_type": "pd-standard",
                  "interface": "SCSI",
                  "labels": null,
                  "mode": "READ_WRITE",
                  "provisioned_iops": 0,
                  "provisioned_throughput": 0,
                  "resource_manager_tags": null,
                  "resource_policies": [
                    "daily-backup-policy"
                  ],
                  "source": "",
                  "source_image": "projects/debian-cloud/global/images/family/debian-12",
                  "source_image_encryption_key": [],
                  "source_snapshot": "",
                  "source_snapshot_encryption_key": [],
                  "type": "PERSISTENT"
                }
              ],
              "effective_labels": {
                "goog-terraform-provisioned": "true"
              },
              "guest_accelerator": [],
              "id": "projects/strelizia-443612/global/instanceTemplates/strelizia-template",
              "instance_description": "",
              "key_revocation_action_type": "",
              "labels": null,
              "machine_type": "e2-micro",
              "metadata": {
                "startup-script": "#!/bin/bash\napt-get update\napt-get install -y nginx\nsystemctl enable nginx\nsystemctl start nginx\n"
              },
              "metadata_fingerprint": "4Lq9uFgYVNE=",
              "metadata_startup_script": null,
              "min_cpu_platform": "",
              "name": "strelizia-template",
              "name_prefix": null,
              "network_interface": [
                {
                  "access_config": [
                    {
                      "nat_ip": "",
                      "network_tier": "PREMIUM",
                      "public_ptr_domain_name": ""
                    }
                  ],
                  "alias_ip_range": [],
                  "internal_ipv6_prefix_length": 0,
                  "ipv6_access_config": [],
                  "ipv6_access_type": "",
                  "ipv6_address": "",
                  "name": "nic0",
                  "network": "https://www.googleapis.com/compute/v1/projects/strelizia-443612/global/networks/vpc-http-servers",
                  "network_ip": "",
                  "nic_type": "",
                  "queue_count": 0,
                  "stack_type": "",
                  "subnetwork": "https://www.googleapis.com/compute/v1/projects/strelizia-443612/regions/europe-north1/subnetworks/vpc-http-servers-subnet",
                  "subnetwork_project": "strelizia-443612"
                }
              ],
              "network_performance_config": [],
              "project": "strelizia-443612",
              "region": "europe-north1",
              "reservation_affinity": [],
              "resource_manager_tags": null,
              "resource_policies": null,
              "scheduling": [
                {
                  "automatic_restart": true,
                  "instance_termination_action": "",
                  "local_ssd_recovery_timeout": [],
                  "max_run_duration": [],
                  "min_node_cpus": 0,
                  "node_affinities": [],
                  "on_host_maintenance": "MIGRATE",
                  "on_instance_stop_action": [],
                  "preemptible": false,
                  "provisioning_model": "STANDARD"
                }
              ],
              "self_link": "https://www.googleapis.com/compute/v1/projects/strelizia-443612/global/instanceTemplates/strelizia-template",
              "self_link_unique": "https://www.googleapis.com/compute/v1/projects/strelizia-443612/global/instanceTemplates/strelizia-template?uniqueId=2778214240081483043",
              "service_account": [],
              "shielded_instance_config": [
                {
                  "enable_integrity_monitoring": true,
                  "enable_secure_boot": true,
                  "enable_vtpm": true
                }
              ],
              "tags": [
                "http",
                "l7fw",
                "lb",
                "strelizia"
              ],
              "tags_fingerprint": "",
              "terraform_labels": {
                "goog-terraform-provisioned": "true"
              },
              "timeouts": null
            },
            "sensitive_attributes": [],
            "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
            "dependencies": [
              "google_compute_resource_policy.backup_policy",
              "google_compute_subnetwork.vpc_http_servers_subnet"
            ]
          }
        ]
      },
      {
        "mode": "managed",
        "type": "google_compute_network",
        "name": "vpc_http_servers",
        "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
        "instances": [
          {
            "schema_version": 0,
            "attributes": {
              "auto_create_subnetworks": false,
              "delete_default_routes_on_create": false,
              "description": "",
              "enable_ula_internal_ipv6": false,
              "gateway_ipv4": "",
              "id": "projects/strelizia-443612/global/networks/vpc-http-servers",
              "internal_ipv6_range": "",
              "mtu": 0,
              "name": "vpc-http-servers",
              "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
              "numeric_id": "8429253889982535064",
              "project": "strelizia-443612",
              "routing_mode": "REGIONAL",
              "self_link": "https://www.googleapis.com/compute/v1/projects/strelizia-443612/global/networks/vpc-http-servers",
              "timeouts": null
            },
            "sensitive_attributes": [],
            "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
          }
        ]
      },
      {
        "mode": "managed",
        "type": "google_compute_resource_policy",
        "name": "backup_policy",
        "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
        "instances": [
          {
            "schema_version": 0,
            "attributes": {
              "description": "",
              "disk_consistency_group_policy": [],
              "group_placement_policy": [],
              "id": "projects/strelizia-443612/regions/europe-north1/resourcePolicies/daily-backup-policy",
              "instance_schedule_policy": [],
              "name": "daily-backup-policy",
              "project": "strelizia-443612",
              "region": "europe-north1",
              "self_link": "https://www.googleapis.com/compute/v1/projects/strelizia-443612/regions/europe-north1/resourcePolicies/daily-backup-policy",
              "snapshot_schedule_policy": [
                {
                  "retention_policy": [
                    {
                      "max_retention_days": 7,
                      "on_source_disk_delete": "KEEP_AUTO_SNAPSHOTS"
                    }
                  ],
                  "schedule": [
                    {
                      "daily_schedule": [
                        {
                          "days_in_cycle": 1,
                          "start_time": "03:00"
                        }
                      ],
                      "hourly_schedule": [],
                      "weekly_schedule": []
                    }
                  ],
                  "snapshot_properties": [
                    {
                      "chain_name": "",
                      "guest_flush": false,
                      "labels": {
                        "environment": "production",
                        "service": "http-backend"
                      },
                      "storage_locations": []
                    }
                  ]
                }
              ],
              "timeouts": null
            },
            "sensitive_attributes": [],
            "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
          }
        ]
      },
      {
        "mode": "managed",
        "type": "google_compute_security_policy",
        "name": "sql_xss_protection",
        "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
        "instances": [
          {
            "schema_version": 0,
            "attributes": {
              "adaptive_protection_config": [],
              "advanced_options_config": [],
              "description": "Protect against SQL injection and XSS attacks",
              "fingerprint": "4-lQ3ZPjCVQ=",
              "id": "projects/strelizia-443612/global/securityPolicies/sql-xss-protection-policy",
              "name": "sql-xss-protection-policy",
              "project": "strelizia-443612",
              "recaptcha_options_config": [],
              "rule": [
                {
                  "action": "allow",
                  "description": "Default rule to allow traffic",
                  "header_action": [],
                  "match": [
                    {
                      "config": [
                        {
                          "src_ip_ranges": [
                            "*"
                          ]
                        }
                      ],
                      "expr": [],
                      "expr_options": [],
                      "versioned_expr": "SRC_IPS_V1"
                    }
                  ],
                  "preconfigured_waf_config": [],
                  "preview": false,
                  "priority": 2147483647,
                  "rate_limit_options": [],
                  "redirect_options": []
                },
                {
                  "action": "deny(403)",
                  "description": "Block SQL injection attempts",
                  "header_action": [],
                  "match": [
                    {
                      "config": [],
                      "expr": [
                        {
                          "expression": "evaluatePreconfiguredWaf('sqli-stable')"
                        }
                      ],
                      "expr_options": [],
                      "versioned_expr": ""
                    }
                  ],
                  "preconfigured_waf_config": [],
                  "preview": false,
                  "priority": 1000,
                  "rate_limit_options": [],
                  "redirect_options": []
                },
                {
                  "action": "deny(403)",
                  "description": "Block XSS attacks",
                  "header_action": [],
                  "match": [
                    {
                      "config": [],
                      "expr": [
                        {
                          "expression": "evaluatePreconfiguredWaf('xss-stable')"
                        }
                      ],
                      "expr_options": [],
                      "versioned_expr": ""
                    }
                  ],
                  "preconfigured_waf_config": [],
                  "preview": false,
                  "priority": 2000,
                  "rate_limit_options": [],
                  "redirect_options": []
                }
              ],
              "self_link": "https://www.googleapis.com/compute/v1/projects/strelizia-443612/global/securityPolicies/sql-xss-protection-policy",
              "timeouts": null,
              "type": "CLOUD_ARMOR"
            },
            "sensitive_attributes": [],
            "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
          }
        ]
      },
      {
        "mode": "managed",
        "type": "google_compute_subnetwork",
        "name": "vpc_http_servers_subnet",
        "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
        "instances": [
          {
            "schema_version": 0,
            "attributes": {
              "creation_timestamp": "2024-12-04T11:20:36.071-08:00",
              "description": "",
              "external_ipv6_prefix": "",
              "fingerprint": null,
              "gateway_address": "10.10.0.1",
              "id": "projects/strelizia-443612/regions/europe-north1/subnetworks/vpc-http-servers-subnet",
              "internal_ipv6_prefix": "",
              "ip_cidr_range": "10.10.0.0/24",
              "ipv6_access_type": "",
              "ipv6_cidr_range": "",
              "log_config": [
                {
                  "aggregation_interval": "INTERVAL_10_MIN",
                  "filter_expr": "true",
                  "flow_sampling": 0.5,
                  "metadata": "INCLUDE_ALL_METADATA",
                  "metadata_fields": []
                }
              ],
              "name": "vpc-http-servers-subnet",
              "network": "https://www.googleapis.com/compute/v1/projects/strelizia-443612/global/networks/vpc-http-servers",
              "private_ip_google_access": false,
              "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
              "project": "strelizia-443612",
              "purpose": "PRIVATE",
              "region": "europe-north1",
              "reserved_internal_range": "",
              "role": "",
              "secondary_ip_range": [],
              "self_link": "https://www.googleapis.com/compute/v1/projects/strelizia-443612/regions/europe-north1/subnetworks/vpc-http-servers-subnet",
              "send_secondary_ip_range_if_empty": null,
              "stack_type": "IPV4_ONLY",
              "timeouts": null
            },
            "sensitive_attributes": [],
            "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
            "dependencies": [
              "google_compute_network.vpc_http_servers"
            ]
          }
        ]
      },
      {
        "mode": "managed",
        "type": "google_compute_target_http_proxy",
        "name": "http_proxy",
        "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
        "instances": [
          {
            "schema_version": 0,
            "attributes": {
              "creation_timestamp": "2024-12-04T11:23:33.017-08:00",
              "description": "",
              "http_keep_alive_timeout_sec": 0,
              "id": "projects/strelizia-443612/global/targetHttpProxies/http-proxy",
              "name": "http-proxy",
              "project": "strelizia-443612",
              "proxy_bind": false,
              "proxy_id": 848397756526301915,
              "self_link": "https://www.googleapis.com/compute/v1/projects/strelizia-443612/global/targetHttpProxies/http-proxy",
              "timeouts": null,
              "url_map": "https://www.googleapis.com/compute/v1/projects/strelizia-443612/global/urlMaps/http-url-map"
            },
            "sensitive_attributes": [],
            "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
            "dependencies": [
              "google_compute_backend_service.http_backend",
              "google_compute_http_health_check.health_check",
              "google_compute_instance_group_manager.igm",
              "google_compute_instance_template.vm_template",
              "google_compute_resource_policy.backup_policy",
              "google_compute_security_policy.sql_xss_protection",
              "google_compute_subnetwork.vpc_http_servers_subnet",
              "google_compute_url_map.http_url_map"
            ]
          }
        ]
      },
      {
        "mode": "managed",
        "type": "google_compute_url_map",
        "name": "http_url_map",
        "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
        "instances": [
          {
            "schema_version": 0,
            "attributes": {
              "creation_timestamp": "2024-12-04T11:23:21.758-08:00",
              "default_route_action": [],
              "default_service": "https://www.googleapis.com/compute/v1/projects/strelizia-443612/global/backendServices/http-backend-service",
              "default_url_redirect": [],
              "description": "",
              "fingerprint": "K1tnsoXmjqE=",
              "header_action": [],
              "host_rule": [],
              "id": "projects/strelizia-443612/global/urlMaps/http-url-map",
              "map_id": 3548255378938335942,
              "name": "http-url-map",
              "path_matcher": [],
              "project": "strelizia-443612",
              "self_link": "https://www.googleapis.com/compute/v1/projects/strelizia-443612/global/urlMaps/http-url-map",
              "test": [],
              "timeouts": null
            },
            "sensitive_attributes": [],
            "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
            "dependencies": [
              "google_compute_backend_service.http_backend",
              "google_compute_http_health_check.health_check",
              "google_compute_instance_group_manager.igm",
              "google_compute_instance_template.vm_template",
              "google_compute_resource_policy.backup_policy",
              "google_compute_security_policy.sql_xss_protection",
              "google_compute_subnetwork.vpc_http_servers_subnet"
            ]
          }
        ]
      }
    ],
    "check_results": null
  }
  