{
  "version": 4,
  "terraform_version": "1.5.5",
  "serial": 142,
  "lineage": "bd3d8c9e-a4ce-d561-2301-0e4b8c2f56ec",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "log_dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "terraform-sa@konte-eksamen-eksempel1.iam.gserviceaccount.com",
                "view": []
              },
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1739991897648,
            "dataset_id": "logs_dataset",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "effective_labels": {
              "environment": "production",
              "goog-terraform-provisioned": "true"
            },
            "etag": "07xlWefdrVlHiJ8Sl5Lqlg==",
            "external_dataset_reference": [],
            "friendly_name": "",
            "id": "projects/konte-eksamen-eksempel1/datasets/logs_dataset",
            "is_case_insensitive": false,
            "labels": {
              "environment": "production"
            },
            "last_modified_time": 1739991897648,
            "location": "EU",
            "max_time_travel_hours": "168",
            "project": "konte-eksamen-eksempel1",
            "resource_tags": {},
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/konte-eksamen-eksempel1/datasets/logs_dataset",
            "storage_billing_model": "",
            "terraform_labels": {
              "environment": "production",
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_autoscaler",
      "name": "autoscaler_europe",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoscaling_policy": [
              {
                "cooldown_period": 60,
                "cpu_utilization": [
                  {
                    "predictive_method": "NONE",
                    "target": 0.6
                  }
                ],
                "load_balancing_utilization": [],
                "max_replicas": 5,
                "metric": [],
                "min_replicas": 1,
                "mode": "ON",
                "scale_in_control": [],
                "scaling_schedules": []
              }
            ],
            "creation_timestamp": "2025-02-17T06:13:13.872-08:00",
            "description": "",
            "id": "projects/konte-eksamen-eksempel1/zones/europe-west1-b/autoscalers/autoscaler-europe",
            "name": "autoscaler-europe",
            "project": "konte-eksamen-eksempel1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/konte-eksamen-eksempel1/zones/europe-west1-b/autoscalers/autoscaler-europe",
            "target": "https://www.googleapis.com/compute/v1/projects/konte-eksamen-eksempel1/zones/europe-west1-b/instanceGroupManagers/igm-europe",
            "timeouts": null,
            "zone": "europe-west1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_instance_group_manager.igm_europe",
            "google_compute_instance_template.vm_template_europe",
            "google_compute_network.vpc_https_servers",
            "google_compute_resource_policy.backup_policy_europe",
            "google_compute_subnetwork.subnet_europe"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_autoscaler",
      "name": "autoscaler_north_america",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoscaling_policy": [
              {
                "cooldown_period": 60,
                "cpu_utilization": [
                  {
                    "predictive_method": "NONE",
                    "target": 0.6
                  }
                ],
                "load_balancing_utilization": [],
                "max_replicas": 5,
                "metric": [],
                "min_replicas": 1,
                "mode": "ON",
                "scale_in_control": [],
                "scaling_schedules": []
              }
            ],
            "creation_timestamp": "2025-02-17T06:13:07.035-08:00",
            "description": "",
            "id": "projects/konte-eksamen-eksempel1/zones/us-central1-a/autoscalers/autoscaler-north-america",
            "name": "autoscaler-north-america",
            "project": "konte-eksamen-eksempel1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/konte-eksamen-eksempel1/zones/us-central1-a/autoscalers/autoscaler-north-america",
            "target": "https://www.googleapis.com/compute/v1/projects/konte-eksamen-eksempel1/zones/us-central1-a/instanceGroupManagers/igm-north-america",
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_instance_group_manager.igm_north_america",
            "google_compute_instance_template.vm_template_north_america",
            "google_compute_network.vpc_https_servers",
            "google_compute_resource_policy.backup_policy_north_america",
            "google_compute_subnetwork.subnet_north_america"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "http_backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [
              {
                "balancing_mode": "UTILIZATION",
                "capacity_scaler": 1,
                "description": "",
                "group": "https://www.googleapis.com/compute/v1/projects/konte-eksamen-eksempel1/zones/asia-east1-a/instanceGroups/igm-asia",
                "max_connections": 0,
                "max_connections_per_endpoint": 0,
                "max_connections_per_instance": 0,
                "max_rate": 0,
                "max_rate_per_endpoint": 0,
                "max_rate_per_instance": 0,
                "max_utilization": 0
              },
              {
                "balancing_mode": "UTILIZATION",
                "capacity_scaler": 1,
                "description": "",
                "group": "https://www.googleapis.com/compute/v1/projects/konte-eksamen-eksempel1/zones/australia-southeast1-a/instanceGroups/igm-australia",
                "max_connections": 0,
                "max_connections_per_endpoint": 0,
                "max_connections_per_instance": 0,
                "max_rate": 0,
                "max_rate_per_endpoint": 0,
                "max_rate_per_instance": 0,
                "max_utilization": 0
              },
              {
                "balancing_mode": "UTILIZATION",
                "capacity_scaler": 1,
                "description": "",
                "group": "https://www.googleapis.com/compute/v1/projects/konte-eksamen-eksempel1/zones/europe-west1-b/instanceGroups/igm-europe",
                "max_connections": 0,
                "max_connections_per_endpoint": 0,
                "max_connections_per_instance": 0,
                "max_rate": 0,
                "max_rate_per_endpoint": 0,
                "max_rate_per_instance": 0,
                "max_utilization": 0
              },
              {
                "balancing_mode": "UTILIZATION",
                "capacity_scaler": 1,
                "description": "",
                "group": "https://www.googleapis.com/compute/v1/projects/konte-eksamen-eksempel1/zones/us-central1-a/instanceGroups/igm-north-america",
                "max_connections": 0,
                "max_connections_per_endpoint": 0,
                "max_connections_per_instance": 0,
                "max_rate": 0,
                "max_rate_per_endpoint": 0,
                "max_rate_per_instance": 0,
                "max_utilization": 0
              }
            ],
            "cdn_policy": [],
            "circuit_breakers": [],
            "compression_mode": "",
            "connection_draining_timeout_sec": 300,
            "consistent_hash": [],
            "creation_timestamp": "2025-02-17T06:18:38.557-08:00",
            "custom_request_headers": [],
            "custom_response_headers": [],
            "description": "Backend service for HTTP traffic",
            "edge_security_policy": "",
            "enable_cdn": false,
            "fingerprint": "JjSJ9twfnFk=",
            "generated_id": 7841206711764319185,
            "health_checks": [
              "https://www.googleapis.com/compute/v1/projects/konte-eksamen-eksempel1/global/httpHealthChecks/http-health-check"
            ],
            "iap": [],
            "id": "projects/konte-eksamen-eksempel1/global/backendServices/http-backend-service",
            "ip_address_selection_policy": "",
            "load_balancing_scheme": "EXTERNAL",
            "locality_lb_policies": [],
            "locality_lb_policy": "",
            "log_config": [],
            "name": "http-backend-service",
            "outlier_detection": [],
            "port_name": "http",
            "project": "konte-eksamen-eksempel1",
            "protocol": "HTTP",
            "security_policy": "https://www.googleapis.com/compute/v1/projects/konte-eksamen-eksempel1/global/securityPolicies/web-security-policy",
            "security_settings": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/konte-eksamen-eksempel1/global/backendServices/http-backend-service",
            "service_lb_policy": "",
            "session_affinity": "NONE",
            "strong_session_affinity_cookie": [],
            "timeout_sec": 30,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_http_health_check.health_check",
            "google_compute_instance_group_manager.igm_asia",
            "google_compute_instance_group_manager.igm_australia",
            "google_compute_instance_group_manager.igm_europe",
            "google_compute_instance_group_manager.igm_north_america",
            "google_compute_instance_template.vm_template_asia",
            "google_compute_instance_template.vm_template_australia",
            "google_compute_instance_template.vm_template_europe",
            "google_compute_instance_template.vm_template_north_america",
            "google_compute_network.vpc_https_servers",
            "google_compute_resource_policy.backup_policy_asia",
            "google_compute_resource_policy.backup_policy_australia",
            "google_compute_resource_policy.backup_policy_europe",
            "google_compute_resource_policy.backup_policy_north_america",
            "google_compute_security_policy.web_security_policy",
            "google_compute_subnetwork.subnet_asia",
            "google_compute_subnetwork.subnet_australia",
            "google_compute_subnetwork.subnet_europe",
            "google_compute_subnetwork.subnet_north_america"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_http",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2025-02-17T06:12:10.508-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/konte-eksamen-eksempel1/global/firewalls/allow-http",
            "log_config": [],
            "name": "allow-http",
            "network": "https://www.googleapis.com/compute/v1/projects/konte-eksamen-eksempel1/global/networks/vpc-https-servers",
            "priority": 1000,
            "project": "konte-eksamen-eksempel1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/konte-eksamen-eksempel1/global/firewalls/allow-http",
            "source_ranges": [
              "130.211.0.0/22",
              "35.191.0.0/16"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "http"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc_https_servers"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "https_forwarding_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_forwarding_rule": "",
            "description": "",
            "effective_labels": {},
            "forwarding_rule_id": 2946928230560365433,
            "id": "projects/konte-eksamen-eksempel1/global/forwardingRules/https-forwarding-rule",
            "ip_address": "34.54.39.96",
            "ip_protocol": "TCP",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "load_balancing_scheme": "EXTERNAL",
            "metadata_filters": [],
            "name": "https-forwarding-rule",
            "network": "",
            "network_tier": "PREMIUM",
            "no_automate_dns_zone": null,
            "port_range": "443-443",
            "project": "konte-eksamen-eksempel1",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/konte-eksamen-eksempel1/global/forwardingRules/https-forwarding-rule",
            "service_directory_registrations": [],
            "source_ip_ranges": [],
            "subnetwork": "",
            "target": "https://www.googleapis.com/compute/v1/projects/konte-eksamen-eksempel1/global/targetHttpsProxies/global-https-proxy",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_service.http_backend",
            "google_compute_http_health_check.health_check",
            "google_compute_instance_group_manager.igm_asia",
            "google_compute_instance_group_manager.igm_australia",
            "google_compute_instance_group_manager.igm_europe",
            "google_compute_instance_group_manager.igm_north_america",
            "google_compute_instance_template.vm_template_asia",
            "google_compute_instance_template.vm_template_australia",
            "google_compute_instance_template.vm_template_europe",
            "google_compute_instance_template.vm_template_north_america",
            "google_compute_managed_ssl_certificate.default",
            "google_compute_network.vpc_https_servers",
            "google_compute_resource_policy.backup_policy_asia",
            "google_compute_resource_policy.backup_policy_australia",
            "google_compute_resource_policy.backup_policy_europe",
            "google_compute_resource_policy.backup_policy_north_america",
            "google_compute_security_policy.web_security_policy",
            "google_compute_subnetwork.subnet_asia",
            "google_compute_subnetwork.subnet_australia",
            "google_compute_subnetwork.subnet_europe",
            "google_compute_subnetwork.subnet_north_america",
            "google_compute_target_https_proxy.https_proxy",
            "google_compute_url_map.https_url_map"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_http_health_check",
      "name": "health_check",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 10,
            "creation_timestamp": "2025-02-17T06:11:48.960-08:00",
            "description": "",
            "healthy_threshold": 2,
            "host": "",
            "id": "projects/konte-eksamen-eksempel1/global/httpHealthChecks/http-health-check",
            "name": "http-health-check",
            "port": 80,
            "project": "konte-eksamen-eksempel1",
            "request_path": "/",
            "self_link": "https://www.googleapis.com/compute/v1/projects/konte-eksamen-eksempel1/global/httpHealthChecks/http-health-check",
            "timeout_sec": 5,
            "timeouts": null,
            "unhealthy_threshold": 2
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_group_manager",
      "name": "igm_asia",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_instances_config": [],
            "auto_healing_policies": [],
            "base_instance_name": "vm-asia",
            "creation_timestamp": "2025-02-17T06:12:49.041-08:00",
            "description": "",
            "fingerprint": "x5jvWwUYSw8=",
            "id": "projects/konte-eksamen-eksempel1/zones/asia-east1-a/instanceGroupManagers/igm-asia",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/konte-eksamen-eksempel1/zones/asia-east1-a/instanceGroups/igm-asia",
            "instance_group_manager_id": 933012284439985422,
            "instance_lifecycle_policy": [
              {
                "default_action_on_failure": "REPAIR",
                "force_update_on_repair": "NO"
              }
            ],
            "list_managed_instances_results": "PAGELESS",
            "name": "igm-asia",
            "named_port": [
              {
                "name": "http",
                "port": 80
              }
            ],
            "operation": null,
            "project": "konte-eksamen-eksempel1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/konte-eksamen-eksempel1/zones/asia-east1-a/instanceGroupManagers/igm-asia",
            "standby_policy": [
              {
                "initial_delay_sec": 0,
                "mode": "MANUAL"
              }
            ],
            "stateful_disk": [],
            "stateful_external_ip": [],
            "stateful_internal_ip": [],
            "status": [
              {
                "all_instances_config": [
                  {
                    "current_revision": "",
                    "effective": true
                  }
                ],
                "is_stable": true,
                "stateful": [
                  {
                    "has_stateful_config": false,
                    "per_instance_configs": [
                      {
                        "all_effective": true
                      }
                    ]
                  }
                ],
                "version_target": [
                  {
                    "is_reached": true
                  }
                ]
              }
            ],
            "target_pools": [],
            "target_size": 1,
            "target_stopped_size": 0,
            "target_suspended_size": 0,
            "timeouts": null,
            "update_policy": [
              {
                "max_surge_fixed": 1,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 1,
                "max_unavailable_percent": 0,
                "minimal_action": "REPLACE",
                "most_disruptive_allowed_action": "",
                "replacement_method": "SUBSTITUTE",
                "type": "OPPORTUNISTIC"
              }
            ],
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/konte-eksamen-eksempel1/global/instanceTemplates/vm-template-asia",
                "name": "",
                "target_size": []
              }
            ],
            "wait_for_instances": false,
            "wait_for_instances_status": "STABLE",
            "zone": "asia-east1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_instance_template.vm_template_asia",
            "google_compute_network.vpc_https_servers",
            "google_compute_resource_policy.backup_policy_asia",
            "google_compute_subnetwork.subnet_asia"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_group_manager",
      "name": "igm_australia",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_instances_config": [],
            "auto_healing_policies": [],
            "base_instance_name": "vm-australia",
            "creation_timestamp": "2025-02-17T06:12:43.876-08:00",
            "description": "",
            "fingerprint": "TPfujPt88EM=",
            "id": "projects/konte-eksamen-eksempel1/zones/australia-southeast1-a/instanceGroupManagers/igm-australia",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/konte-eksamen-eksempel1/zones/australia-southeast1-a/instanceGroups/igm-australia",
            "instance_group_manager_id": 2089672184415845684,
            "instance_lifecycle_policy": [
              {
                "default_action_on_failure": "REPAIR",
                "force_update_on_repair": "NO"
              }
            ],
            "list_managed_instances_results": "PAGELESS",
            "name": "igm-australia",
            "named_port": [
              {
                "name": "http",
                "port": 80
              }
            ],
            "operation": null,
            "project": "konte-eksamen-eksempel1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/konte-eksamen-eksempel1/zones/australia-southeast1-a/instanceGroupManagers/igm-australia",
            "standby_policy": [
              {
                "initial_delay_sec": 0,
                "mode": "MANUAL"
              }
            ],
            "stateful_disk": [],
            "stateful_external_ip": [],
            "stateful_internal_ip": [],
            "status": [
              {
                "all_instances_config": [
                  {
                    "current_revision": "",
                    "effective": true
                  }
                ],
                "is_stable": true,
                "stateful": [
                  {
                    "has_stateful_config": false,
                    "per_instance_configs": [
                      {
                        "all_effective": true
                      }
                    ]
                  }
                ],
                "version_target": [
                  {
                    "is_reached": true
                  }
                ]
              }
            ],
            "target_pools": [],
            "target_size": 1,
            "target_stopped_size": 0,
            "target_suspended_size": 0,
            "timeouts": null,
            "update_policy": [
              {
                "max_surge_fixed": 1,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 1,
                "max_unavailable_percent": 0,
                "minimal_action": "REPLACE",
                "most_disruptive_allowed_action": "",
                "replacement_method": "SUBSTITUTE",
                "type": "OPPORTUNISTIC"
              }
            ],
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/konte-eksamen-eksempel1/global/instanceTemplates/vm-template-australia",
                "name": "",
                "target_size": []
              }
            ],
            "wait_for_instances": false,
            "wait_for_instances_status": "STABLE",
            "zone": "australia-southeast1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_instance_template.vm_template_australia",
            "google_compute_network.vpc_https_servers",
            "google_compute_resource_policy.backup_policy_australia",
            "google_compute_subnetwork.subnet_australia"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_group_manager",
      "name": "igm_europe",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_instances_config": [],
            "auto_healing_policies": [],
            "base_instance_name": "vm-europe",
            "creation_timestamp": "2025-02-17T06:12:49.987-08:00",
            "description": "",
            "fingerprint": "5ghbt53mCA8=",
            "id": "projects/konte-eksamen-eksempel1/zones/europe-west1-b/instanceGroupManagers/igm-europe",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/konte-eksamen-eksempel1/zones/europe-west1-b/instanceGroups/igm-europe",
            "instance_group_manager_id": 918199225703922958,
            "instance_lifecycle_policy": [
              {
                "default_action_on_failure": "REPAIR",
                "force_update_on_repair": "NO"
              }
            ],
            "list_managed_instances_results": "PAGELESS",
            "name": "igm-europe",
            "named_port": [
              {
                "name": "http",
                "port": 80
              }
            ],
            "operation": null,
            "project": "konte-eksamen-eksempel1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/konte-eksamen-eksempel1/zones/europe-west1-b/instanceGroupManagers/igm-europe",
            "standby_policy": [
              {
                "initial_delay_sec": 0,
                "mode": "MANUAL"
              }
            ],
            "stateful_disk": [],
            "stateful_external_ip": [],
            "stateful_internal_ip": [],
            "status": [
              {
                "all_instances_config": [
                  {
                    "current_revision": "",
                    "effective": true
                  }
                ],
                "is_stable": true,
                "stateful": [
                  {
                    "has_stateful_config": false,
                    "per_instance_configs": [
                      {
                        "all_effective": true
                      }
                    ]
                  }
                ],
                "version_target": [
                  {
                    "is_reached": true
                  }
                ]
              }
            ],
            "target_pools": [],
            "target_size": 1,
            "target_stopped_size": 0,
            "target_suspended_size": 0,
            "timeouts": null,
            "update_policy": [
              {
                "max_surge_fixed": 1,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 1,
                "max_unavailable_percent": 0,
                "minimal_action": "REPLACE",
                "most_disruptive_allowed_action": "",
                "replacement_method": "SUBSTITUTE",
                "type": "OPPORTUNISTIC"
              }
            ],
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/konte-eksamen-eksempel1/global/instanceTemplates/vm-template-europe",
                "name": "",
                "target_size": []
              }
            ],
            "wait_for_instances": false,
            "wait_for_instances_status": "STABLE",
            "zone": "europe-west1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_instance_template.vm_template_europe",
            "google_compute_network.vpc_https_servers",
            "google_compute_resource_policy.backup_policy_europe",
            "google_compute_subnetwork.subnet_europe"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_group_manager",
      "name": "igm_north_america",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_instances_config": [],
            "auto_healing_policies": [],
            "base_instance_name": "vm-north-america",
            "creation_timestamp": "2025-02-17T06:12:45.868-08:00",
            "description": "",
            "fingerprint": "BI-cMBzGGJM=",
            "id": "projects/konte-eksamen-eksempel1/zones/us-central1-a/instanceGroupManagers/igm-north-america",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/konte-eksamen-eksempel1/zones/us-central1-a/instanceGroups/igm-north-america",
            "instance_group_manager_id": 6110506501189598514,
            "instance_lifecycle_policy": [
              {
                "default_action_on_failure": "REPAIR",
                "force_update_on_repair": "NO"
              }
            ],
            "list_managed_instances_results": "PAGELESS",
            "name": "igm-north-america",
            "named_port": [
              {
                "name": "http",
                "port": 80
              }
            ],
            "operation": null,
            "project": "konte-eksamen-eksempel1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/konte-eksamen-eksempel1/zones/us-central1-a/instanceGroupManagers/igm-north-america",
            "standby_policy": [
              {
                "initial_delay_sec": 0,
                "mode": "MANUAL"
              }
            ],
            "stateful_disk": [],
            "stateful_external_ip": [],
            "stateful_internal_ip": [],
            "status": [
              {
                "all_instances_config": [
                  {
                    "current_revision": "",
                    "effective": true
                  }
                ],
                "is_stable": true,
                "stateful": [
                  {
                    "has_stateful_config": false,
                    "per_instance_configs": [
                      {
                        "all_effective": true
                      }
                    ]
                  }
                ],
                "version_target": [
                  {
                    "is_reached": true
                  }
                ]
              }
            ],
            "target_pools": [],
            "target_size": 1,
            "target_stopped_size": 0,
            "target_suspended_size": 0,
            "timeouts": null,
            "update_policy": [
              {
                "max_surge_fixed": 1,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 1,
                "max_unavailable_percent": 0,
                "minimal_action": "REPLACE",
                "most_disruptive_allowed_action": "",
                "replacement_method": "SUBSTITUTE",
                "type": "OPPORTUNISTIC"
              }
            ],
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/konte-eksamen-eksempel1/global/instanceTemplates/vm-template-north-america",
                "name": "",
                "target_size": []
              }
            ],
            "wait_for_instances": false,
            "wait_for_instances_status": "STABLE",
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_instance_template.vm_template_north_america",
            "google_compute_network.vpc_https_servers",
            "google_compute_resource_policy.backup_policy_north_america",
            "google_compute_subnetwork.subnet_north_america"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "vm_template_asia",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_machine_features": [],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "creation_timestamp": "2025-02-17T06:12:36.010-08:00",
            "description": "",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 0,
                "disk_type": "pd-standard",
                "interface": "SCSI",
                "labels": {},
                "mode": "READ_WRITE",
                "provisioned_iops": 0,
                "provisioned_throughput": 0,
                "resource_manager_tags": {},
                "resource_policies": [
                  "daily-backup-policy-asia"
                ],
                "source": "",
                "source_image": "projects/debian-cloud/global/images/family/debian-12",
                "source_image_encryption_key": [],
                "source_snapshot": "",
                "source_snapshot_encryption_key": [],
                "type": "PERSISTENT"
              }
            ],
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "guest_accelerator": [],
            "id": "projects/konte-eksamen-eksempel1/global/instanceTemplates/vm-template-asia",
            "instance_description": "",
            "key_revocation_action_type": "",
            "labels": {},
            "machine_type": "e2-micro",
            "metadata": {
              "startup-script": "#!/bin/bash\napt-get update\napt-get install -y nginx\ncat \u003c\u003cEOF \u003e /var/www/html/index.nginx-debian.html\n\u003chtml\u003e\n\u003chead\u003e\u003ctitle\u003e Nova Tech Solutions\u003c/title\u003e \u003c/head\u003e\n\u003cbody\u003e\n  \u003ch1\u003eWelcome to NovaTech Solutions\u003c/h1\u003e\n  \u003ch2\u003eYou are connected to the \u003cstrong\u003eAsian\u003c/strong\u003e server\u003c/h2\u003e\n  \u003c/body\u003e\n\u003c/html\u003e\nEOF\nsystemctl enable nginx\nsystemctl start nginx\n"
            },
            "metadata_fingerprint": "I9KfM57xQww=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "vm-template-asia",
            "name_prefix": null,
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/konte-eksamen-eksempel1/global/networks/vpc-https-servers",
                "network_ip": "",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/konte-eksamen-eksempel1/regions/asia-east1/subnetworks/subnet-asia",
                "subnetwork_project": "konte-eksamen-eksempel1"
              }
            ],
            "network_performance_config": [],
            "project": "konte-eksamen-eksempel1",
            "region": "asia-east1",
            "reservation_affinity": [],
            "resource_manager_tags": null,
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "availability_domain": 0,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "on_instance_stop_action": [],
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/konte-eksamen-eksempel1/global/instanceTemplates/vm-template-asia",
            "self_link_unique": "https://www.googleapis.com/compute/v1/projects/konte-eksamen-eksempel1/global/instanceTemplates/vm-template-asia?uniqueId=5723329832408775999",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": true,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "http",
              "lb"
            ],
            "tags_fingerprint": "",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "google_compute_network.vpc_https_servers",
            "google_compute_resource_policy.backup_policy_asia",
            "google_compute_subnetwork.subnet_asia"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "vm_template_australia",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_machine_features": [],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "creation_timestamp": "2025-02-17T06:12:39.430-08:00",
            "description": "",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 0,
                "disk_type": "pd-standard",
                "interface": "SCSI",
                "labels": {},
                "mode": "READ_WRITE",
                "provisioned_iops": 0,
                "provisioned_throughput": 0,
                "resource_manager_tags": {},
                "resource_policies": [
                  "daily-backup-policy-au"
                ],
                "source": "",
                "source_image": "projects/debian-cloud/global/images/family/debian-12",
                "source_image_encryption_key": [],
                "source_snapshot": "",
                "source_snapshot_encryption_key": [],
                "type": "PERSISTENT"
              }
            ],
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "guest_accelerator": [],
            "id": "projects/konte-eksamen-eksempel1/global/instanceTemplates/vm-template-australia",
            "instance_description": "",
            "key_revocation_action_type": "",
            "labels": {},
            "machine_type": "e2-micro",
            "metadata": {
              "startup-script": "#!/bin/bash\napt-get update\napt-get install -y nginx\ncat \u003c\u003cEOF \u003e /var/www/html/index.nginx-debian.html\n\u003chtml\u003e\n\u003chead\u003e\u003ctitle\u003e Nova Tech Solutions\u003c/title\u003e \u003c/head\u003e\n\u003cbody\u003e\n  \u003ch1\u003eWelcome to NovaTech Solutions\u003c/h1\u003e\n  \u003ch2\u003eYou are connected to the \u003cstrong\u003eAustralian\u003c/strong\u003e server\u003c/h2\u003e\n  \u003c/body\u003e\n\u003c/html\u003e\nEOF\nsystemctl enable nginx\nsystemctl start nginx\n"
            },
            "metadata_fingerprint": "kHqTn1Zag68=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "vm-template-australia",
            "name_prefix": null,
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/konte-eksamen-eksempel1/global/networks/vpc-https-servers",
                "network_ip": "",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/konte-eksamen-eksempel1/regions/australia-southeast1/subnetworks/subnet-australia",
                "subnetwork_project": "konte-eksamen-eksempel1"
              }
            ],
            "network_performance_config": [],
            "project": "konte-eksamen-eksempel1",
            "region": "australia-southeast1",
            "reservation_affinity": [],
            "resource_manager_tags": null,
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "availability_domain": 0,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "on_instance_stop_action": [],
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/konte-eksamen-eksempel1/global/instanceTemplates/vm-template-australia",
            "self_link_unique": "https://www.googleapis.com/compute/v1/projects/konte-eksamen-eksempel1/global/instanceTemplates/vm-template-australia?uniqueId=6503288463068953916",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": true,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "http",
              "lb"
            ],
            "tags_fingerprint": "",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "google_compute_network.vpc_https_servers",
            "google_compute_resource_policy.backup_policy_australia",
            "google_compute_subnetwork.subnet_australia"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "vm_template_europe",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_machine_features": [],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "creation_timestamp": "2025-02-17T06:12:34.890-08:00",
            "description": "",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 0,
                "disk_type": "pd-standard",
                "interface": "SCSI",
                "labels": {},
                "mode": "READ_WRITE",
                "provisioned_iops": 0,
                "provisioned_throughput": 0,
                "resource_manager_tags": {},
                "resource_policies": [
                  "daily-backup-policy-eu"
                ],
                "source": "",
                "source_image": "projects/debian-cloud/global/images/family/debian-12",
                "source_image_encryption_key": [],
                "source_snapshot": "",
                "source_snapshot_encryption_key": [],
                "type": "PERSISTENT"
              }
            ],
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "guest_accelerator": [],
            "id": "projects/konte-eksamen-eksempel1/global/instanceTemplates/vm-template-europe",
            "instance_description": "",
            "key_revocation_action_type": "",
            "labels": {},
            "machine_type": "e2-micro",
            "metadata": {
              "startup-script": "#!/bin/bash\napt-get update\napt-get install -y nginx\ncat \u003c\u003cEOF \u003e /var/www/html/index.nginx-debian.html\n\u003chtml\u003e\n\u003chead\u003e\u003ctitle\u003e Nova Tech Solutions\u003c/title\u003e \u003c/head\u003e\n\u003cbody\u003e\n  \u003ch1\u003eWelcome to NovaTech Solutions\u003c/h1\u003e\n  \u003ch2\u003eYou are connected to the \u003cstrong\u003eEuropean\u003c/strong\u003e server\u003c/h2\u003e\n  \u003c/body\u003e\n\u003c/html\u003e\nEOF\nsystemctl enable nginx\nsystemctl start nginx\n"
            },
            "metadata_fingerprint": "PH2N2uU4XKI=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "vm-template-europe",
            "name_prefix": null,
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/konte-eksamen-eksempel1/global/networks/vpc-https-servers",
                "network_ip": "",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/konte-eksamen-eksempel1/regions/europe-west1/subnetworks/subnet-europe",
                "subnetwork_project": "konte-eksamen-eksempel1"
              }
            ],
            "network_performance_config": [],
            "project": "konte-eksamen-eksempel1",
            "region": "europe-west1",
            "reservation_affinity": [],
            "resource_manager_tags": null,
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "availability_domain": 0,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "on_instance_stop_action": [],
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/konte-eksamen-eksempel1/global/instanceTemplates/vm-template-europe",
            "self_link_unique": "https://www.googleapis.com/compute/v1/projects/konte-eksamen-eksempel1/global/instanceTemplates/vm-template-europe?uniqueId=9168163722883956031",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": true,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "http",
              "lb"
            ],
            "tags_fingerprint": "",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "google_compute_network.vpc_https_servers",
            "google_compute_resource_policy.backup_policy_europe",
            "google_compute_subnetwork.subnet_europe"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "vm_template_north_america",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_machine_features": [],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "creation_timestamp": "2025-02-17T06:12:32.314-08:00",
            "description": "",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 0,
                "disk_type": "pd-standard",
                "interface": "SCSI",
                "labels": {},
                "mode": "READ_WRITE",
                "provisioned_iops": 0,
                "provisioned_throughput": 0,
                "resource_manager_tags": {},
                "resource_policies": [
                  "daily-backup-policy-na"
                ],
                "source": "",
                "source_image": "projects/debian-cloud/global/images/family/debian-12",
                "source_image_encryption_key": [],
                "source_snapshot": "",
                "source_snapshot_encryption_key": [],
                "type": "PERSISTENT"
              }
            ],
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "guest_accelerator": [],
            "id": "projects/konte-eksamen-eksempel1/global/instanceTemplates/vm-template-north-america",
            "instance_description": "",
            "key_revocation_action_type": "",
            "labels": {},
            "machine_type": "e2-micro",
            "metadata": {
              "startup-script": "#!/bin/bash\napt-get update\napt-get install -y nginx\ncat \u003c\u003cEOF \u003e /var/www/html/index.nginx-debian.html\n\u003chtml\u003e\n\u003chead\u003e\u003ctitle\u003e Nova Tech Solutions\u003c/title\u003e \u003c/head\u003e\n\u003cbody\u003e\n  \u003ch1\u003eWelcome to NovaTech Solutions\u003c/h1\u003e\n  \u003ch2\u003eYou are connected to the \u003cstrong\u003eNorth-American\u003c/strong\u003e server\u003c/h2\u003e\n  \u003c/body\u003e\n\u003c/html\u003e\nEOF\nsystemctl enable nginx\nsystemctl start nginx\n"
            },
            "metadata_fingerprint": "5gZE9U5VfYw=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "vm-template-north-america",
            "name_prefix": null,
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/konte-eksamen-eksempel1/global/networks/vpc-https-servers",
                "network_ip": "",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/konte-eksamen-eksempel1/regions/us-central1/subnetworks/subnet-north-america",
                "subnetwork_project": "konte-eksamen-eksempel1"
              }
            ],
            "network_performance_config": [],
            "project": "konte-eksamen-eksempel1",
            "region": "us-central1",
            "reservation_affinity": [],
            "resource_manager_tags": null,
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "availability_domain": 0,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "on_instance_stop_action": [],
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/konte-eksamen-eksempel1/global/instanceTemplates/vm-template-north-america",
            "self_link_unique": "https://www.googleapis.com/compute/v1/projects/konte-eksamen-eksempel1/global/instanceTemplates/vm-template-north-america?uniqueId=6077065941657517375",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": true,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "http",
              "lb"
            ],
            "tags_fingerprint": "",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "google_compute_network.vpc_https_servers",
            "google_compute_resource_policy.backup_policy_north_america",
            "google_compute_subnetwork.subnet_north_america"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_managed_ssl_certificate",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_id": 7708814920390737227,
            "creation_timestamp": "2025-02-17T06:11:48.930-08:00",
            "description": "",
            "expire_time": "2025-05-18T07:36:06.000-07:00",
            "id": "projects/konte-eksamen-eksempel1/global/sslCertificates/managed-ssl-cert",
            "managed": [
              {
                "domains": [
                  "wrathbyte.com",
                  "www.wrathbyte.com"
                ]
              }
            ],
            "name": "managed-ssl-cert",
            "project": "konte-eksamen-eksempel1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/konte-eksamen-eksempel1/global/sslCertificates/managed-ssl-cert",
            "subject_alternative_names": [
              "wrathbyte.com",
              "www.wrathbyte.com"
            ],
            "timeouts": null,
            "type": "MANAGED"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_https_servers",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "bgp_always_compare_med": false,
            "bgp_best_path_selection_mode": "LEGACY",
            "bgp_inter_region_cost": "",
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/konte-eksamen-eksempel1/global/networks/vpc-https-servers",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "vpc-https-servers",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "network_id": "3337641809204411723",
            "network_profile": "",
            "numeric_id": "3337641809204411723",
            "project": "konte-eksamen-eksempel1",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/konte-eksamen-eksempel1/global/networks/vpc-https-servers",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_resource_policy",
      "name": "backup_policy_asia",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disk_consistency_group_policy": [],
            "group_placement_policy": [],
            "id": "projects/konte-eksamen-eksempel1/regions/asia-east1/resourcePolicies/daily-backup-policy-asia",
            "instance_schedule_policy": [],
            "name": "daily-backup-policy-asia",
            "project": "konte-eksamen-eksempel1",
            "region": "asia-east1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/konte-eksamen-eksempel1/regions/asia-east1/resourcePolicies/daily-backup-policy-asia",
            "snapshot_schedule_policy": [
              {
                "retention_policy": [
                  {
                    "max_retention_days": 7,
                    "on_source_disk_delete": "KEEP_AUTO_SNAPSHOTS"
                  }
                ],
                "schedule": [
                  {
                    "daily_schedule": [
                      {
                        "days_in_cycle": 1,
                        "start_time": "03:00"
                      }
                    ],
                    "hourly_schedule": [],
                    "weekly_schedule": []
                  }
                ],
                "snapshot_properties": [
                  {
                    "chain_name": "",
                    "guest_flush": false,
                    "labels": {
                      "environment": "production",
                      "service": "http-backend"
                    },
                    "storage_locations": []
                  }
                ]
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_resource_policy",
      "name": "backup_policy_australia",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disk_consistency_group_policy": [],
            "group_placement_policy": [],
            "id": "projects/konte-eksamen-eksempel1/regions/australia-southeast1/resourcePolicies/daily-backup-policy-au",
            "instance_schedule_policy": [],
            "name": "daily-backup-policy-au",
            "project": "konte-eksamen-eksempel1",
            "region": "australia-southeast1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/konte-eksamen-eksempel1/regions/australia-southeast1/resourcePolicies/daily-backup-policy-au",
            "snapshot_schedule_policy": [
              {
                "retention_policy": [
                  {
                    "max_retention_days": 7,
                    "on_source_disk_delete": "KEEP_AUTO_SNAPSHOTS"
                  }
                ],
                "schedule": [
                  {
                    "daily_schedule": [
                      {
                        "days_in_cycle": 1,
                        "start_time": "03:00"
                      }
                    ],
                    "hourly_schedule": [],
                    "weekly_schedule": []
                  }
                ],
                "snapshot_properties": [
                  {
                    "chain_name": "",
                    "guest_flush": false,
                    "labels": {
                      "environment": "production",
                      "service": "http-backend"
                    },
                    "storage_locations": []
                  }
                ]
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_resource_policy",
      "name": "backup_policy_europe",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disk_consistency_group_policy": [],
            "group_placement_policy": [],
            "id": "projects/konte-eksamen-eksempel1/regions/europe-west1/resourcePolicies/daily-backup-policy-eu",
            "instance_schedule_policy": [],
            "name": "daily-backup-policy-eu",
            "project": "konte-eksamen-eksempel1",
            "region": "europe-west1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/konte-eksamen-eksempel1/regions/europe-west1/resourcePolicies/daily-backup-policy-eu",
            "snapshot_schedule_policy": [
              {
                "retention_policy": [
                  {
                    "max_retention_days": 7,
                    "on_source_disk_delete": "KEEP_AUTO_SNAPSHOTS"
                  }
                ],
                "schedule": [
                  {
                    "daily_schedule": [
                      {
                        "days_in_cycle": 1,
                        "start_time": "03:00"
                      }
                    ],
                    "hourly_schedule": [],
                    "weekly_schedule": []
                  }
                ],
                "snapshot_properties": [
                  {
                    "chain_name": "",
                    "guest_flush": false,
                    "labels": {
                      "environment": "production",
                      "service": "http-backend"
                    },
                    "storage_locations": []
                  }
                ]
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_resource_policy",
      "name": "backup_policy_north_america",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disk_consistency_group_policy": [],
            "group_placement_policy": [],
            "id": "projects/konte-eksamen-eksempel1/regions/us-central1/resourcePolicies/daily-backup-policy-na",
            "instance_schedule_policy": [],
            "name": "daily-backup-policy-na",
            "project": "konte-eksamen-eksempel1",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/konte-eksamen-eksempel1/regions/us-central1/resourcePolicies/daily-backup-policy-na",
            "snapshot_schedule_policy": [
              {
                "retention_policy": [
                  {
                    "max_retention_days": 7,
                    "on_source_disk_delete": "KEEP_AUTO_SNAPSHOTS"
                  }
                ],
                "schedule": [
                  {
                    "daily_schedule": [
                      {
                        "days_in_cycle": 1,
                        "start_time": "03:00"
                      }
                    ],
                    "hourly_schedule": [],
                    "weekly_schedule": []
                  }
                ],
                "snapshot_properties": [
                  {
                    "chain_name": "",
                    "guest_flush": false,
                    "labels": {
                      "environment": "production",
                      "service": "http-backend"
                    },
                    "storage_locations": []
                  }
                ]
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_security_policy",
      "name": "web_security_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adaptive_protection_config": [],
            "advanced_options_config": [],
            "description": "Security policy protecting against SQL injection, XSS, RCE, LFI, and brute-force attacks",
            "fingerprint": "PWCpWKrqZQs=",
            "id": "projects/konte-eksamen-eksempel1/global/securityPolicies/web-security-policy",
            "name": "web-security-policy",
            "project": "konte-eksamen-eksempel1",
            "recaptcha_options_config": [],
            "rule": [
              {
                "action": "allow",
                "description": "Default rule",
                "header_action": [],
                "match": [
                  {
                    "config": [
                      {
                        "src_ip_ranges": [
                          "*"
                        ]
                      }
                    ],
                    "expr": [],
                    "expr_options": [],
                    "versioned_expr": "SRC_IPS_V1"
                  }
                ],
                "preconfigured_waf_config": [],
                "preview": false,
                "priority": 2147483647,
                "rate_limit_options": [],
                "redirect_options": []
              },
              {
                "action": "deny(403)",
                "description": "Block Local File Inclusion (LFI) attacks",
                "header_action": [],
                "match": [
                  {
                    "config": [],
                    "expr": [
                      {
                        "expression": "evaluatePreconfiguredWaf('lfi-stable')"
                      }
                    ],
                    "expr_options": [],
                    "versioned_expr": ""
                  }
                ],
                "preconfigured_waf_config": [],
                "preview": false,
                "priority": 2500,
                "rate_limit_options": [],
                "redirect_options": []
              },
              {
                "action": "deny(403)",
                "description": "Block Remote Code Execution (RCE) attacks",
                "header_action": [],
                "match": [
                  {
                    "config": [],
                    "expr": [
                      {
                        "expression": "evaluatePreconfiguredWaf('rce-stable')"
                      }
                    ],
                    "expr_options": [],
                    "versioned_expr": ""
                  }
                ],
                "preconfigured_waf_config": [],
                "preview": false,
                "priority": 2600,
                "rate_limit_options": [],
                "redirect_options": []
              },
              {
                "action": "deny(403)",
                "description": "Block SQL injection attempts",
                "header_action": [],
                "match": [
                  {
                    "config": [],
                    "expr": [
                      {
                        "expression": "evaluatePreconfiguredWaf('sqli-stable')"
                      }
                    ],
                    "expr_options": [],
                    "versioned_expr": ""
                  }
                ],
                "preconfigured_waf_config": [],
                "preview": false,
                "priority": 1000,
                "rate_limit_options": [],
                "redirect_options": []
              },
              {
                "action": "deny(403)",
                "description": "Block XSS attacks",
                "header_action": [],
                "match": [
                  {
                    "config": [],
                    "expr": [
                      {
                        "expression": "evaluatePreconfiguredWaf('xss-stable')"
                      }
                    ],
                    "expr_options": [],
                    "versioned_expr": ""
                  }
                ],
                "preconfigured_waf_config": [],
                "preview": false,
                "priority": 2000,
                "rate_limit_options": [],
                "redirect_options": []
              },
              {
                "action": "throttle",
                "description": "Throttle requests exceeding 10 per minute per IP",
                "header_action": [],
                "match": [
                  {
                    "config": [
                      {
                        "src_ip_ranges": [
                          "*"
                        ]
                      }
                    ],
                    "expr": [],
                    "expr_options": [],
                    "versioned_expr": "SRC_IPS_V1"
                  }
                ],
                "preconfigured_waf_config": [],
                "preview": false,
                "priority": 3000,
                "rate_limit_options": [
                  {
                    "ban_duration_sec": 0,
                    "ban_threshold": [],
                    "conform_action": "allow",
                    "enforce_on_key": "",
                    "enforce_on_key_configs": [
                      {
                        "enforce_on_key_name": "",
                        "enforce_on_key_type": "IP"
                      }
                    ],
                    "enforce_on_key_name": "",
                    "exceed_action": "deny(403)",
                    "exceed_redirect_options": [],
                    "rate_limit_threshold": [
                      {
                        "count": 10,
                        "interval_sec": 60
                      }
                    ]
                  }
                ],
                "redirect_options": []
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/konte-eksamen-eksempel1/global/securityPolicies/web-security-policy",
            "timeouts": null,
            "type": "CLOUD_ARMOR"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnet_asia",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-02-17T06:12:11.253-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.30.0.1",
            "id": "projects/konte-eksamen-eksempel1/regions/asia-east1/subnetworks/subnet-asia",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.30.0.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [
              {
                "aggregation_interval": "INTERVAL_10_MIN",
                "filter_expr": "true",
                "flow_sampling": 0.5,
                "metadata": "INCLUDE_ALL_METADATA",
                "metadata_fields": []
              }
            ],
            "name": "subnet-asia",
            "network": "https://www.googleapis.com/compute/v1/projects/konte-eksamen-eksempel1/global/networks/vpc-https-servers",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "konte-eksamen-eksempel1",
            "purpose": "PRIVATE",
            "region": "asia-east1",
            "reserved_internal_range": "",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/konte-eksamen-eksempel1/regions/asia-east1/subnetworks/subnet-asia",
            "send_secondary_ip_range_if_empty": null,
            "stack_type": "IPV4_ONLY",
            "subnetwork_id": 8693632057867173204,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_https_servers"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnet_australia",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-02-17T06:12:13.414-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.40.0.1",
            "id": "projects/konte-eksamen-eksempel1/regions/australia-southeast1/subnetworks/subnet-australia",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.40.0.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [
              {
                "aggregation_interval": "INTERVAL_10_MIN",
                "filter_expr": "true",
                "flow_sampling": 0.5,
                "metadata": "INCLUDE_ALL_METADATA",
                "metadata_fields": []
              }
            ],
            "name": "subnet-australia",
            "network": "https://www.googleapis.com/compute/v1/projects/konte-eksamen-eksempel1/global/networks/vpc-https-servers",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "konte-eksamen-eksempel1",
            "purpose": "PRIVATE",
            "region": "australia-southeast1",
            "reserved_internal_range": "",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/konte-eksamen-eksempel1/regions/australia-southeast1/subnetworks/subnet-australia",
            "send_secondary_ip_range_if_empty": null,
            "stack_type": "IPV4_ONLY",
            "subnetwork_id": 2146703676454927698,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_https_servers"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnet_europe",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-02-17T06:12:11.385-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.10.0.1",
            "id": "projects/konte-eksamen-eksempel1/regions/europe-west1/subnetworks/subnet-europe",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.10.0.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [
              {
                "aggregation_interval": "INTERVAL_10_MIN",
                "filter_expr": "true",
                "flow_sampling": 0.5,
                "metadata": "INCLUDE_ALL_METADATA",
                "metadata_fields": []
              }
            ],
            "name": "subnet-europe",
            "network": "https://www.googleapis.com/compute/v1/projects/konte-eksamen-eksempel1/global/networks/vpc-https-servers",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "konte-eksamen-eksempel1",
            "purpose": "PRIVATE",
            "region": "europe-west1",
            "reserved_internal_range": "",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/konte-eksamen-eksempel1/regions/europe-west1/subnetworks/subnet-europe",
            "send_secondary_ip_range_if_empty": null,
            "stack_type": "IPV4_ONLY",
            "subnetwork_id": 6435638798261878100,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_https_servers"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnet_north_america",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-02-17T06:12:10.697-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.20.0.1",
            "id": "projects/konte-eksamen-eksempel1/regions/us-central1/subnetworks/subnet-north-america",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.20.0.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [
              {
                "aggregation_interval": "INTERVAL_10_MIN",
                "filter_expr": "true",
                "flow_sampling": 0.5,
                "metadata": "INCLUDE_ALL_METADATA",
                "metadata_fields": []
              }
            ],
            "name": "subnet-north-america",
            "network": "https://www.googleapis.com/compute/v1/projects/konte-eksamen-eksempel1/global/networks/vpc-https-servers",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "konte-eksamen-eksempel1",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "reserved_internal_range": "",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/konte-eksamen-eksempel1/regions/us-central1/subnetworks/subnet-north-america",
            "send_secondary_ip_range_if_empty": null,
            "stack_type": "IPV4_ONLY",
            "subnetwork_id": 5715311738352500053,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_https_servers"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_target_https_proxy",
      "name": "https_proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_manager_certificates": [],
            "certificate_map": "",
            "creation_timestamp": "2025-02-17T06:19:54.157-08:00",
            "description": "",
            "http_keep_alive_timeout_sec": 0,
            "id": "projects/konte-eksamen-eksempel1/global/targetHttpsProxies/global-https-proxy",
            "name": "global-https-proxy",
            "project": "konte-eksamen-eksempel1",
            "proxy_bind": false,
            "proxy_id": 7944788193228815205,
            "quic_override": "NONE",
            "self_link": "https://www.googleapis.com/compute/v1/projects/konte-eksamen-eksempel1/global/targetHttpsProxies/global-https-proxy",
            "server_tls_policy": "",
            "ssl_certificates": [
              "https://www.googleapis.com/compute/v1/projects/konte-eksamen-eksempel1/global/sslCertificates/managed-ssl-cert"
            ],
            "ssl_policy": "",
            "timeouts": null,
            "tls_early_data": "DISABLED",
            "url_map": "https://www.googleapis.com/compute/v1/projects/konte-eksamen-eksempel1/global/urlMaps/global-url-map"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_service.http_backend",
            "google_compute_http_health_check.health_check",
            "google_compute_instance_group_manager.igm_asia",
            "google_compute_instance_group_manager.igm_australia",
            "google_compute_instance_group_manager.igm_europe",
            "google_compute_instance_group_manager.igm_north_america",
            "google_compute_instance_template.vm_template_asia",
            "google_compute_instance_template.vm_template_australia",
            "google_compute_instance_template.vm_template_europe",
            "google_compute_instance_template.vm_template_north_america",
            "google_compute_managed_ssl_certificate.default",
            "google_compute_network.vpc_https_servers",
            "google_compute_resource_policy.backup_policy_asia",
            "google_compute_resource_policy.backup_policy_australia",
            "google_compute_resource_policy.backup_policy_europe",
            "google_compute_resource_policy.backup_policy_north_america",
            "google_compute_security_policy.web_security_policy",
            "google_compute_subnetwork.subnet_asia",
            "google_compute_subnetwork.subnet_australia",
            "google_compute_subnetwork.subnet_europe",
            "google_compute_subnetwork.subnet_north_america",
            "google_compute_url_map.https_url_map"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "https_url_map",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-02-17T06:19:42.995-08:00",
            "default_route_action": [],
            "default_service": "https://www.googleapis.com/compute/v1/projects/konte-eksamen-eksempel1/global/backendServices/http-backend-service",
            "default_url_redirect": [],
            "description": "",
            "fingerprint": "mDVrnhfoqJA=",
            "header_action": [],
            "host_rule": [],
            "id": "projects/konte-eksamen-eksempel1/global/urlMaps/global-url-map",
            "map_id": 7203379282052053905,
            "name": "global-url-map",
            "path_matcher": [],
            "project": "konte-eksamen-eksempel1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/konte-eksamen-eksempel1/global/urlMaps/global-url-map",
            "test": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_service.http_backend",
            "google_compute_http_health_check.health_check",
            "google_compute_instance_group_manager.igm_asia",
            "google_compute_instance_group_manager.igm_australia",
            "google_compute_instance_group_manager.igm_europe",
            "google_compute_instance_group_manager.igm_north_america",
            "google_compute_instance_template.vm_template_asia",
            "google_compute_instance_template.vm_template_australia",
            "google_compute_instance_template.vm_template_europe",
            "google_compute_instance_template.vm_template_north_america",
            "google_compute_network.vpc_https_servers",
            "google_compute_resource_policy.backup_policy_asia",
            "google_compute_resource_policy.backup_policy_australia",
            "google_compute_resource_policy.backup_policy_europe",
            "google_compute_resource_policy.backup_policy_north_america",
            "google_compute_security_policy.web_security_policy",
            "google_compute_subnetwork.subnet_asia",
            "google_compute_subnetwork.subnet_australia",
            "google_compute_subnetwork.subnet_europe",
            "google_compute_subnetwork.subnet_north_america"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_logging_project_sink",
      "name": "log_sink",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bigquery_options": [],
            "custom_writer_identity": null,
            "description": "",
            "destination": "bigquery.googleapis.com/projects/konte-eksamen-eksempel1/datasets/logs_dataset",
            "disabled": false,
            "exclusions": [],
            "filter": "logName:*",
            "id": "projects/konte-eksamen-eksempel1/sinks/bigquery-logging-sink",
            "name": "bigquery-logging-sink",
            "project": "konte-eksamen-eksempel1",
            "unique_writer_identity": true,
            "writer_identity": "serviceAccount:service-437179769549@gcp-sa-logging.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "bq_sink_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYukVZbZuk=",
            "id": "konte-eksamen-eksempel1/roles/bigquery.dataEditor/serviceAccount:service-437179769549@gcp-sa-logging.iam.gserviceaccount.com",
            "member": "serviceAccount:service-437179769549@gcp-sa-logging.iam.gserviceaccount.com",
            "project": "konte-eksamen-eksempel1",
            "role": "roles/bigquery.dataEditor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_logging_project_sink.log_sink"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
